{
  "name": "@small-tech/rsync-with-portable-cygwin-path-support-on-windows",
  "version": "1.0.0",
  "description": "Rsync CLI wrapper for use with portable cygwin rsync",
  "main": "rsync.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/small-tech/node-rsync"
  },
  "keywords": [
    "rsync",
    "wrapper",
    "cli",
    "command",
    "cygwin",
    "portable",
    "windows"
  ],
  "author": "Mattijs Hoitink <mattijs@monkeyandmachine.com>",
  "contributors": [
    "Aral Balkan <mail@ar.al>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "test": "mocha -R spec tests/*.test.js"
  }
}
